trigger: none

stages:
  - template: /sdk/communication/communication-tests-template.yml
    parameters:
      PackageName: azure-communication-callingserver
      SafeName: azurecommunicationcallingserver

      EnvVars:
        # RUN_CALLINGSERVER_TEST_RECORD skips certain tests that require human intervention
        RUN_CALLINGSERVER_TEST_RECORD: TRUE
